<%
  my $config = $self->app->config;

  # データ受理
  my $in = {};
  $in->{pass} = $self->param('pass');
  $in->{job_edit} = $self->param('job_edit');
  $in->{job_dele} = $self->param('job_dele');
  $in->{job} = $self->param('job');
  $in->{no} = $self->param('no');

  # テンプレートで使う変数
  my $error;
  my $title;
  my $entries = [];
  my $back;
  my $next;
  
  # パスワード認証
  if ($in->{pass} && $in->{pass} ne $config->{password}) {
    $error = '認証できません';
  }
  else {
    # 管理モード

    # 削除処理
    if ($in->{job_dele} && $in->{no}) {

      # 削除情報
      my %del;
      foreach ( split(/\0/,$in->{no}) ) {
        $del{$_}++;
      }

      # 削除情報をマッチング
      my @data;
      my $logfile_abs = app->home->rel_file($config->{logfile});
      open(my $dat_fh,"+< $logfile_abs") or error("open error: $logfile_abs");
      flock($dat_fh, 2);
      while (<$dat_fh>) {
        my ($no) = (split(/<>/))[0];

        if (!defined($del{$no})) {
          push(@data,$_);
        }
      }

      # 更新
      seek($dat_fh, 0, 0);
      # print $dat_fh @data;
      truncate($dat_fh, tell($dat_fh));
      close($dat_fh);

    # 修正画面
    } elsif ($in->{job_edit} && $in->{no}) {

      my $log;
      my $logfile_abs = app->home->rel_file($config->{logfile});
      open(my $in_fh, $logfile_abs) or error("open error: $logfile_abs");
      while (<$in_fh>) {
        my ($no,$dat,$nam,$eml,$sub,$com,$url,undef,undef,undef) = split(/<>/);

        if ($in->{no} == $no) {
          $log = $_;
          last;
        }
      }
      close($in_fh);

      # 修正フォームへ
      {
        my ($no,$dat,$nam,$eml,$sub,$com,$url,undef,undef,undef) = split(/<>/,$log);

        $com =~ s|<br( /)?>|\n|g;
        $url ||= "http://";

=pod
        # header("管理モード ＞ 修正フォーム");
        print <<EOM;
      <div align="right">
      <form action="$config->{admin_cgi}" method="post">
      <input type="hidden" name="mode" value="admin">
      <input type="hidden" name="pass" value="$in->{pass}">
      <input type="submit" value="&lt; 前画面">
      </form>
      </div>
      <div class="ttl">■ 編集フォーム</div>
      <ul>
      <li>変更する部分のみ修正して送信ボタンを押してください。
      </ul>
      <form action="$config->{admin_cgi}" method="post">
      <input type="hidden" name="mode" value="admin">
      <input type="hidden" name="job" value="edit">
      <input type="hidden" name="no" value="$no">
      <input type="hidden" name="pass" value="$in->{pass}">
      <table class="form-tbl">
      <tr>
        <th>おなまえ</th>
        <td><input type="text" name="name" size="28" value="$nam"></td>
      </tr><tr>
        <th>Ｅメール</th>
        <td><input type="text" name="email" size="28" value="$eml"></td>
      </tr><tr>
        <th>タイトル</th>
        <td><input type="text" name="sub" size="36" value="$sub"></td>
      </tr><tr>
        <th>参照先</th>
        <td><input type="text" name="url" size="50" value="$url"></td>
      </tr><tr>
        <th>内容</th>
        <td><textarea name="comment" cols="56" rows="7">$com</textarea></td>
      </tr>
      </table>
      <input type="submit" value="送信する">
      <input type="reset" value="リセット">
      </form>
      </body>
      </html>
EOM

=cut
      }
    # 修正実行
    } elsif ($in->{job} eq "edit") {
      $in->{url} = $self->param('url');
      $in->{name} = $self->param('name');
      $in->{sub}  = $self->param('sub');
      $in->{comment} = $self->param('comment');
      $in->{email} = $self->param('email');
      
      # 未入力の場合
      if ($in->{url} eq "http://") { $in->{url} = ""; }
      $in->{sub} ||= "無題";

      # 読み出し
      my @data;
      my $logfile_abs = app->home->rel_file($config->{logfile});
      open(my $dat_fh,"+< $logfile_abs") or error("open error: $logfile_abs");
      flock($dat_fh, 2);
      while (<$dat_fh>) {
        my ($no,$dat,$nam,$eml,$sub,$com,$url,$hos,$pwd,$tim) = split(/<>/);

        if ($in->{no} == $no) {
          $_ = "$no<>$dat<>$in->{name}<>$in->{email}<>$in->{sub}<>$in->{comment}<>$in->{url}<>$hos<>$pwd<>$tim<>\n";
        }
        push(@data,$_);
      }

      # 更新
      seek($dat_fh, 0, 0);
      # print $dat_fh @data;
      truncate($dat_fh, tell($dat_fh));
      close($dat_fh);

      # 完了メッセージ
      # message("記事を修正しました");
    }

    # ページ数
    my $page = 0;
    foreach ( keys $in ) {
      if (/^page:(\d+)/) {
        $page = $1;
        last;
      }
    }

    # 最大表示件数
    my $logs = 30;
    
    $title = '管理モード';

    # 記事を展開
    my $i = 0;
    my $logfile_abs = app->home->rel_file($config->{logfile});
    open(my $in_fh, $logfile_abs) or Carp::croak("open error: $logfile_abs");
    while (my $line = <$in_fh>) {
      $line = Encode::decode('UTF-8', $line);
      warn $line;
      $i++;
      next if ($i < $page + 1);
      last if ($i > $page + $logs);

      my ($no, $date, $name, $eml, $sub, $com, $url, $hos) = split(/<>/, $line);
      $name = qq|<a href="mailto:$eml">$name</a>| if ($eml);

      my $entry = {
        no => $no,
        date => $date,
        name => $name,
        eml => $eml,
        sub => $sub,
        com => $com,
        url => $url,
        hos => $hos
      };
      
      push @$entries, $entry;
    }
    close($in_fh);

    # ページ繰越定義
    $next = $page + $logs;
    $back = $page - $logs;
  };

$title ||= '入室画面';

layout 'common', title => $title;

%>

% if ($in->{pass} eq '') {
  <div align="center">
    <form action="<%= url_for('/admin') %>" method="post">
      <table width="410" style="margin-top:50px">
        <tr>
          <td height="50" align="center">
            <fieldset><legend>管理パスワード入力</legend><br>
              <%= password_field 'pass', size => '26' %>
              <%= submit_button '認証'; %><br><br>
            </fieldset>
          </td>
        </tr>
      </table>
    </form>
    <script language="javascript">
    <!--
    self.document.forms[0].pass.focus();
    //-->
    </script>
  </div>
% } elsif ($error) {
  <%= include '/include/error', error => $error; %>
% } else {

%= stylesheet begin
  body,td,th { font-size:80%; background:#f0f0f0; font-family:Verdana,"MS PGothic","Osaka",Arial,sans-serif; }
  p.ttl { font-weight:bold; color:#004080; border-bottom:1px solid #004080; padding:2px; }
  p.err { color:#dd0000; }
  p.msg { color:#006400; }
  table.form-tbl { border:1px solid #8080C0; border-collapse:collapse; margin:1em 0; }
  table.form-tbl th { border:1px solid #8080C0; background:#DCDCED; padding:5px; }
  table.form-tbl td { border:1px solid #8080C0; background:#fff; padding:5px; }
  div.ttl { border-bottom:1px solid #004080; padding:4px; color:#004080; font-weight:bold; margin:1em 0; }
  div.btn input { width:60px; }
  div.art { border-top:1px dotted gray; padding:5px; margin-top:10px; }
  div.art span, div.art strong { color:green; }
  div.com { margin-left:2em; color:#804000; font-size:90%; }
% end

  <div align="right">
    <a href="<%= url_for('/') %>"><button>&lt; 掲示板</button></a>
  </div>
  <div class="ttl">■ 管理モード</div>
  <form method="post">
    <%= hidden_field mode => 'admin' %>
    <%= hidden_field 'pass' %>
    <div class="btn">
      <%= submit_button '修正', name => 'job_edit' %>
      <%= submit_button '削除', name => 'job_dele' %>
    </div>

    % for my $entry (@$entries) {
      <div class="art">
        <input type="checkbox" name="no" value="3">
        [<%= $entry->{no} %>] <strong><%= $entry->{title} %></strong> 投稿者：<b><%= $entry->{name} %></b> <%= $entry->{date} %> [ <span><%= $entry->{hos} %></span> ]</div>
      </div>
      <div class="com"><%= $entry->{com} %></div>
    % }
    % if ($back >= 0) {
      <%= submit_button '前ページ', name => "page:$back" %>
    % }
    % if ($next < @$entries) {
      <%= submit_button '次ページ', name => "page:$next" %>
    % }
  </form>
% }
