<%
=pod
  # テンプレート読込
  open(IN,"$config->{tmpldir}/bbs.html") or error("open err: bbs.html");
  my $tmpl = join('', <IN>);
  close(IN);

  # 文字置換
  $tmpl =~ s/!([a-z]+_cgi)!/$config->{$1}/g;
  $tmpl =~ s/!homepage!/$config->{homepage}/g;
  $tmpl =~ s/<!-- page_btn -->/$page_btn/g;
  $tmpl =~ s/!name!/$cookie_name/;
  $tmpl =~ s/!email!/$cookie_email/;
  $tmpl =~ s/!url!/$cookie_url/;
  $tmpl =~ s/!sub!/$res{sub}/;
  $tmpl =~ s/!comment!/$res{com}/;
  $tmpl =~ s/!bbs_title!/$config->{bbs_title}/g;
=cut

  # コンフィグ
  my $config = app->config;
  
  # ホームページ
  my $homepage = $config->{homepage};
  
  # BBSタイトル
  my $bbs_title = $config->{bbs_title};
  
  # 画像キャプチャを使う
  my $use_captcha = $config->{use_captcha};


  # 画像認証作成
  my $str_plain;
  my $str_crypt;
  if ($use_captcha > 0) {
    require $config->{captcha_pl};
    ($str_plain,$str_crypt) = cap::make($config->{captcha_key},$config->{cap_len});
  }
  
  # スタッシュ
  stash title => $bbs_title;
  
  # レイアウト
  layout 'common';
%>

<%= include '/include/header' %>

<div align="center">
<h1><%= $bbs_title %></h1>
<hr width="90%" />
[<a href="<%= url_for($homepage) %>" target="_top">トップに戻る</a>]
[<a href="<%= url_for('/note') %>" target="note" onclick="popup('/note')">留意事項</a>]
[<a href="<%= url_for('/find') %>">ワード検索</a>]
[<a href="<%= url_for('/admin') %>">管理用</a>]
<hr width="90%" />
</div>
<div class="setback">
<form action="!bbs_cgi!" method="post">
<input type="hidden" name="mode" value="regist" />
<table class="regfm">
<tr>
  <th>おなまえ</th>
  <td><input type="text" name="name" size="30" value="<%= session 'name' // '' %>" /></td>
</tr><tr>
  <th>Ｅメール</th>
  <td><input type="text" name="email" size="30" value="<%= session 'email' // '' %>" /></td>
</tr><tr>
  <th>タイトル</th>
  <td>
      <input type="text" name="sub" size="36" value="<%= session 'sub' // ''  %>" />
      <input type="submit" value="送信する" /><input type="reset" value="リセット" />
  </td>
</tr><tr>
  <th colspan="2">
      メッセージ<br />
      <textarea name="comment" cols="60" rows="7"><%= session 'comment' // '' %></textarea>
  </th>
</tr><tr>
  <th>参照先</th>
  <td><input type="text" name="url" size="50" value="<%= session 'url' // 'http://' %>" /></td>
</tr><tr>
  <th>削除キー</th>
  <td class="small">
      <input type="password" name="pwd" size="8" maxlength="8" />
    （英数字で8文字以内）&nbsp;
    <input type="checkbox" name="cookie" value="1" checked="checked" /> クッキー情報保存
  </td>

% if ($use_captcha) {
  </tr><tr>
    <th>画像認証</th>
    <td class="small">
      <input type="text" name="captcha" size="8" style="ime-mode:inactive" maxlength="8" />
      （右画像の数字を入力） <img src="<%= url_for("/captcha")->query(crypt => $str_crypt) %>" class="capt" alt="投稿キー" />
      <input type="hidden" name="str_crypt" value="<%= $str_crypt %>" />
    </td>
% }
</tr>
</table>
</form>
</div>

<!--
<div class="art">
  [<b>!num!</b>] <strong>!sub!</strong>
  投稿者：<b>!name!</b> 投稿日：!date! &nbsp; [<a href="!bbs_cgi!?res=!num!">返信</a>]
  <div class="com">!comment!</div>
</div>
-->

<div class="art-end"></div>

<div class="ta-c">
<form action="!bbs_cgi!" method="post">
<input type="hidden" name="mode" value="dele" />
記事No<input type="text" name="num" size="3" />
削除キー<input type="password" name="pwd" size="4" maxlength="8" />
<input type="submit" value="削除" />
</form>
</div>

<%= include '/include/footer' %>
