<%
  my $in = {};
  
  # ワード検索
  my $cond = param('cond');
  my $word = param('word');
  
  # 検索実行
  my @lines;
  if ($word ne '') {
    @lines = $self->aska->search($word, $cond);
  }

  # ループ部
  my $entries = [];
  for my $line (@lines) {
    my ($no,$date,$name,$email,$sub,$comment,$url) = split(/<>/, $line);
    $comment  = $self->aska->autolink($comment) if ($config->{autolink});
    $comment =~ s/([>]|^)(&gt;[^<]*)/$1<span style="color:$config->{ref_col}">$2<\/span>/g if ($config->{ref_col});
    
    my $entry = {
      no => $no,
      date => $date,
      name => $name,
      email => $email,
      sub => $sub,
      comment => $comment,
      url => $url
    };
    
    push @$entries, $entry;
  }
  
  # レイアウト
  layout 'common', title => 'ワード検索';
%>

[<a href="<%= url_for('/') %>">戻る</a>]
<div class="obi">ワード検索</div>

<ul>
  <li>
    検索したい<b>キーワード</b>を入力し「検索」ボタンを押してください。
  </li>
  <li>
    キーワードはスペースで区切って複数指定することができます。
    <form>
      キーワード <%= text_field 'word', size => '30' %>
      条件
      <%= select_field cond => [['AND' => 1], ['OR' => 0]] %> 
      <%= submit_button "検索" %>
    </form>
  </li>
</ul>

<div class="ta-c">

% for my $entry (@$entries) {
  <div class="note">
    <b class="subcol"><%= $entry->{sub} %></b> 投稿者：
    % if (my $email = $entry->{email}) {
      <b><a href="mailto:<%= $email %>"><%= $entry->{name} %></a></b>
    % } else {
      <b><%= $entry->{name} %></b>
    % }
    投稿日：<%= $entry->{date} %> <%= $entry->{home} %><br />
    <p><%= $entry->{comment} %></p>
    % if (my $url = $entry->{url}) {
      <p class="url">
        <a href="<%= $url %>" target="_blank"><%= $url %></a>
      </p>
    % }
  </div>
% }

</div>
