<%
  # スタッシュ
  stash title => 'ワード検索';

  # レイアウト
  layout 'common';
%>

[<a href="!bbs_cgi!">戻る</a>]
<div class="obi">ワード検索</div>

<ul>
<li>検索したい<b>キーワード</b>を入力し「検索」ボタンを押してください。</li>
<li>キーワードはスペースで区切って複数指定することができます。
<form action="!bbs_cgi!" method="get">
<input type="hidden" name="mode" value="find" />
キーワード <input type="text" name="word" size="30" value="!word!" />
条件 <select name="cond">
<!-- op_cond -->
</select>
<input type="submit" value=" 検索 " />
</form></li>
</ul>

<div class="ta-c">

<!-- loop_begin -->
<div class="note">
  <b class="subcol">!sub!</b> 投稿者：<b>!name!</b> 投稿日：!date! !home!<br />
  <p>!comment!</p>
</div>
<!-- loop_end -->
</div>
